NODE_ENV = dev
DB_HOST = 49.50.172.57
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = T7L58UAaui
DB_DATABASE = develop
EMAIL_AUTH_EMAIL= Do.IT.AJOU@gmail.com
EMAIL_AUTH_PASSWORD= q1w2e3r4!@#$
EMAIL_HOST=smtp.gmail.com
JWT_SECRET = 'DoItDoItChu'
JWT_EXPIRATION_TIME = '6h'
